<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titrelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:fontFamily="@font/njnaruto"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="100px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutsession"
        android:layout_below="@+id/titrelogin"
        android:layout_marginTop="50px"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/njnaruto"
            android:text="Nouvelle partie" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ajouter"
            android:layout_marginBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/conteneur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>